<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            font-family: '標楷體';
        }

        #main {
            display: flex;
            justify-content: center;
            margin: auto;
        }

        .text {
            writing-mode: vertical-lr;
            text-align: center;
        }

        #chess {
            width: 900px;
            height: 900px;
            border: 1px solid black;
            margin: 0 2rem;
            position: relative;
            display: flex;
            justify-content: center;
        }

        #board {
            width: 720px;
            height: 810px;
            display: flex;
            flex-wrap: wrap;
            align-self: center;
        }

        .row {
            width: 720px;
            height: 90px;
            display: flex;
        }

        .row:nth-child(5) {
            justify-content: space-around;
            align-items: center;
            font-size: 3rem;
        }

        .col {
            width: 90px;
            height: 90px;
            border-top: 1px solid gray;
            border-left: 1px solid gray;
        }

        .row .col:last-child {
            border-right: 1px solid gray;
        }

        .row:nth-child(4) .col {
            border-bottom: 1px solid gray;
        }

        .row:nth-child(5) {
            border-left: 1px solid gray;
            border-right: 1px solid gray;
        }

        .row:last-child .col {
            border-bottom: 1px solid gray;
        }

        .row:first-child .col:nth-child(4)::before {
            content: '';
            position: absolute;
            width: 180px;
            height: 1px;
            background: gray;
            transform: rotate(45deg) scale(1.43);
            top: 133.5px;
            margin-left: -1px;
        }

        .row:first-child .col:nth-child(4)::after {
            content: '';
            position: absolute;
            width: 180px;
            height: 1px;
            background: gray;
            transform: rotate(-45deg) scale(1.43);
            top: 133.5px;
        }

        .row:last-child .col:nth-child(4)::before {
            content: '';
            position: absolute;
            width: 180px;
            height: 1px;
            background: gray;
            transform: rotate(45deg) scale(1.41);
            top: 763.5px;
            margin-left: -0.5px;
        }

        .row:last-child .col:nth-child(4)::after {
            content: '';
            position: absolute;
            width: 180px;
            height: 1px;
            background: gray;
            transform: rotate(-45deg) scale(1.41);
            top: 763.5px;
        }

        .half {
            display: flex;
            height: 445px;
            width: 800px;
            position: absolute;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px 0 15px;
        }

        .half-row {
            display: flex;
            height: 70px;
            width: 800px;
            justify-content: space-between;
        }

        .half-row:nth-child(3) {
            padding: 0 95px;
        }

        .reverse {
            bottom: 0px;
            flex-direction: column-reverse;
            color: red;
            padding: 85px 0 20px;
        }

        .half-col {
            width: 70px;
            height: 70px;
            border: 1px solid #333;
            background: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 70px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="text">棋盤裡，車無輪馬無韁，叫聲將軍提防提防</div>
        <div id="chess">
            <div id="board">
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <span>楚河</span>
                    <span>漢界</span>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"></div>
                </div>
            </div>
            <div class="half">
                <div class="half-row">
                    <div class="half-col">車</div>
                    <div class="half-col">馬</div>
                    <div class="half-col">象</div>
                    <div class="half-col">士</div>
                    <div class="half-col">將</div>
                    <div class="half-col">士</div>
                    <div class="half-col">象</div>
                    <div class="half-col">馬</div>
                    <div class="half-col">車</div>
                </div>
                <div class="half-row">
                </div>
                <div class="half-row">
                    <div class="half-col">包</div>
                    <div class="half-col">包</div>
                </div>
                <div class="half-row">
                    <div class="half-col">卒</div>
                    <div class="half-col">卒</div>
                    <div class="half-col">卒</div>
                    <div class="half-col">卒</div>
                    <div class="half-col">卒</div>
                </div>
                <div class="half-row"></div>
            </div>
            <div class="half reverse">
                <div class="half-row">
                    <div class="half-col">俥</div>
                    <div class="half-col">傌</div>
                    <div class="half-col">相</div>
                    <div class="half-col">仕</div>
                    <div class="half-col">帥</div>
                    <div class="half-col">仕</div>
                    <div class="half-col">相</div>
                    <div class="half-col">傌</div>
                    <div class="half-col">俥</div>
                </div>
                <div class="half-row">
                </div>
                <div class="half-row">
                    <div class="half-col">炮</div>
                    <div class="half-col">炮</div>
                </div>
                <div class="half-row">
                    <div class="half-col">兵</div>
                    <div class="half-col">兵</div>
                    <div class="half-col">兵</div>
                    <div class="half-col">兵</div>
                    <div class="half-col">兵</div>
                </div>
                <div class="round-row"></div>
            </div>
        </div>
        <div class="text">圖畫裡，龍不吟虎不嘯，小小書童可笑可笑</div>
    </div>
</body>

</html>