<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        background-image: url("./img/bg-full.jpg");
        font-family: "微軟正黑體";
      }

      .main {
        width: 80%;
        height: 80%;
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid white;
        box-sizing: border-box;
        flex-flow: column wrap;
      }

      .information {
        width: 50%;
        height: 100%;
        margin: 0;
        background-image: url(./img/main.jpg);
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        color: white;
      }

      .information img {
        width: 30%;
        height: 45%;
        margin: 100px 0 0 270px;
      }

      .information h1 {
        font-size: 50px;
        width: 60%;
        margin: 0 0 0 170px;
      }

      .information p {
        width: 90%;
        font-size: 25px;
        margin: 0 0 50px 40px;
        text-align: center;
      }

      .cloud {
        width: 50%;
        height: 50%;
        background-image: url("./img/cloud.png");
        background-size: 40% 90%;
        background-position: 100% 100%;
        background-repeat: no-repeat;
        background-color: gray;
        display: flex;
        flex-flow: column wrap;
        align-self: center;
      }

      .cloud h1 {
        font-size: 50px;
        width: 60%;
        margin: 50px 0 0 50px;
      }

      .cloud p {
        font-size: 25px;
        width: 60%;
        margin: 0 0 0 50px;
      }

      .tifa {
        width: 50%;
        height: 50%;
        background-image: url("./img/tifa.png");
        background-size: 40% 90%;
        background-repeat: no-repeat;
        background-position: 0 100%;
        background-color: black;
        color: white;
        display: flex;
        flex-flow: column wrap;
        align-items: flex-end;
      }

      .tifa h1 {
        font-size: 50px;
        width: 60%;
        margin: 50px 40px 0 0;
      }

      .tifa p {
        font-size: 25px;
        width: 60%;
        margin: 10px 40px 0 50px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="information">
        <img src="./img/ps4-ff7.png" alt="" />
        <h1>AVAILABLE NOW</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Error earum
          odio fugiat, tempora quo quibusdam adipisci consectetur. Assumenda
          quos quis minus molestias, asperiores nulla, quia aut eos labore,
          commodi voluptas.
        </p>
      </div>
      <div class="cloud">
        <h1>Cloud</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque nisi
          magni velit odio dolore placeat! Quaerat placeat, earum reprehenderit
          ratione facere tenetur iusto corrupti, dolore nulla suscipit
          voluptatum omnis officia!
        </p>
      </div>
      <div class="tifa">
        <h1>Tifa</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque nisi
          magni velit odio dolore placeat! Quaerat placeat, earum reprehenderit
          ratione facere tenetur iusto corrupti, dolore nulla suscipit
          voluptatum omnis officia!
        </p>
      </div>
    </div>
  </body>
</html>
